{
  "name": "etsy-listings-calibrator",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc -b --noEmit",
    "test": "vitest run",
    "test:coverage": "vitest run --coverage",
    "gen:api": "openapi-typescript ../../../../docs/openapi.json -o src/api/schema.ts && prettier --write src/api/schema.ts"
  },
  "dependencies": {
    "@phosphor-icons/react": "^2.1.10",
    "openapi-fetch": "^0.17.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "react-router-dom": "^7.18.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@marver-design/marver": "^0.19.2",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.1.0",
    "@testing-library/user-event": "^14.5.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.1.1",
    "@vitest/coverage-v8": "^3.0.5",
    "eslint": "^10.9.1",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.6",
    "globals": "^17.12.0",
    "jsdom": "^25.0.1",
    "openapi-typescript": "^7.4.0",
    "prettier": "^3.3.3",
    "typescript": "^5.9.3",
    "typescript-eslint": "^8.3.0",
    "vite": "^8.2.2",
    "vitest": "^3.0.5"
  }
}
